# WeatherMAPCreateListDeleteStations

WeatherMapAPIsCreateStationsListThemAndDeleteSameStations/: .project  pom.xml  testng.xml
WeatherMapAPIsCreateStationsListThemAndDeleteSameStations/src/main/java/WeatherMapAPI/: HeaderConfig.java  StationPOJO.java  WeatherMapAPIRequests.java
WeatherMapAPIsCreateStationsListThemAndDeleteSameStations/test-output/: emailable-report.html  index.html  testng-results.xml
WeatherMapAPIsCreateStationsListThemAndDeleteSameStations/test-output/Suite/: Test.html  Test.xml
WeatherMapAPIsCreateStationsListThemAndDeleteSameStations/test-output/junitreports/: TEST-WeatherMapAPI.WeatherMapAPIRequests.xml
WeatherMapAPIsCreateStationsListThemAndDeleteSameStations/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
